sessionInUse = Session name is already in use.
authFail = Authentication to Control Room failed.
missingDictKey = Missing Key in Input Dictionary: '%s'.
emptyDictValue = Missing Value in Dictionary for Key: '%s'.
missingWorkitemInfo = No Workitem retrieved with QueueID:WorkitemID = '%s'.
queueNotFound = No Queue Found with name: '%s'.
serverSideError = Error returned by CR: '%s'.
noWorkItem=  No Workitem retrieved from QueueID: '%s'.
inputWIDictError= Dictionary with input values for Work Item is empty.
missingWIInputValues='%s'.
inputWIDictNull= input Dictionary was not provided
backEndError= Error: '%s'.